V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		4f0ea0c3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-sytaco.ads		20210520051128 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-taside.ads		20210520051128 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20241210011616 0e7e1518 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r40 2r6 2r40 3r6 3r40
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|2w10 2r44
X 11 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 21|3w10 3r44
X 14 a-textio.ads
58K13*Text_IO 725e16 21|1w10 1r44
506U14*Put_Line 21|65s13 69s13 77s13 81s13 99s7 113s19 117s19 127s19 132s19
. 141s19 146s19 157s19 162s19 172s19 177s19 188s19 197s22 209s19 216s19 226s19
. 231s19 245s19 250s16 254s16
X 21 main.adb
5U11*Main 5b11 322l5 322t9
7i4 LOAD{integer} 137r18 277r33 292r34
8i4 STORE{integer} 222r18 281r33 296r34
9i4 ADD{integer} 152r18 279r33 294r34
10i4 SUB{integer} 167r18
11i4 BRCPU{integer} 183r18 302r34
12i4 STOP{integer} 249r18 287r34 311r34
13i4 SEMINIT{integer} 204r18
14i4 SEMWAIT{integer} 109r18 275r33 290r34 307r34
15i4 SEMSIGNAL{integer} 123r18 283r33 285r34 298r34 300r34
16i4 PRINT{integer} 237r18 309r34
19A9 Memory_Array(integer)<integer> 20r13 57r16
20a4 Memory{19A9}
23W19 Semaphore 28E7 29l8 29e17 31b19 46l8 46t17 48r26 49r45
24Y13 Wait 32b13 35l11 35t15 120s45
25Y13 Signal 37b13 40l11 40t17 131s45
26Y13 Init 26>19 42b13 45l11 45t15 215s45 266s19 267s19
26i19 Val{integer} 44r19
28i7 Count{integer} 32r23 34r10 34r19 39r10 39r19 44r10
42i19 Val{integer}
48w4 Shared_Memory_Mutex{23W19}
49a4 Semaphores(23W19) 120r19 131r19 215r19 266r4 267r4
53W19 Shared_Memory 57E7 58l8 58e21 60b19 85l8 85t21 87r25
54U17 Write 54>24 54>43 61b17 71l11 71t16 230s38 270s23 271s23 272s23 275s23
. 276s23 277s23 278s23 279s23 280s23 281s23 282s23 283s23 284s23 285s23 286s23
. 287s23 290s23 291s23 292s23 293s23 294s23 295s23 296s23 297s23 298s23 299s23
. 300s23 301s23 302s23 303s23 304s23 307s23 308s23 309s23 310s23 311s23
54i24 Address{integer} 61b24 63r13 64r21 67r51
54i43 Value{integer} 61b43 64r33 66r58
55U17 Read 55>23 55<42 73b17 84l11 84t15 106s29 116s38 130s38 144s38 145s38
. 159s38 160s38 174s38 175s38 191s38 193s38 212s38 214s38 229s38 243s38 244s38
55i23 Address{integer} 73b23 75r13 76r30 79r54
55i42 Value{integer} 73b42 76m13 78r54 82m13
57a7 Memory{19A9} 63r24 64r13 75r24 76r22
87w4 Shared_Memory_Task{53W19} 106r10 116r19 130r19 144r19 145r19 159r19
. 160r19 174r19 175r19 191r19 193r19 212r19 214r19 229r19 230r19 243r19 244r19
. 270r4 271r4 272r4 275r4 276r4 277r4 278r4 279r4 280r4 281r4 282r4 283r4
. 284r4 285r4 286r4 287r4 290r4 291r4 292r4 293r4 294r4 295r4 296r4 297r4
. 298r4 299r4 300r4 301r4 302r4 303r4 304r4 307r4 308r4 309r4 310r4 311r4
90T14 CPU 90d19 90d33 92l8 92e11 94b14 261l8 261t11 314r15 315r15
90i19 ID{integer} 99r42 114r47 118r47 128r47 133r47 142r47 147r47 157r54
. 163r47 172r54 178r47 189r47 196r22 198r50 210r47 217r47 227r47 232r47 246r47
. 250r51 255r44
90i33 Start_IP{integer} 96r32
91Y13 Start 101b14 103l11 103t16 318s13 319s13
95i7 Accumulator{integer} 145m53 149r39 161m19 161r34 165r39 176m19 176r34
. 180r39 230r54 233r39
96i7 IP{integer} 106r35 115m19 115r25 116r44 129m19 129r25 130r44 143m19
. 143r25 144r44 158m19 158r25 159r44 173m19 173r25 174r44 190m19 190r25 191r44
. 192m19 192r25 193r44 195m19 211m19 211r25 212r44 213m19 213r25 214r44 228m19
. 228r25 229r44 242m19 242r25 243r44 259m10 259r16
97i7 Current_Op{integer} 106m39 108r15
111i19 Semaphore_ID{integer} 116m48 119r39 120r31
125i19 Semaphore_ID{integer} 130m48 131r31 134r39
139i19 Address{integer} 144m48 145r44
154i19 Address{integer} 159m48 160r44
155i19 Value{integer} 160m53 161r48
169i19 Address{integer} 174m48 175r44
170i19 Value{integer} 175m53 176r48
185i19 Target_CPU{integer} 191m48 196r28
186i19 Target_Adress{integer} 193m48 195r25
206i19 Semaphore_ID{integer} 212m48 215r31 218r39
207i19 Init_Value{integer} 214m48 215r51 219r68
224i19 Address{integer} 229m48 230r45 234r39
239i19 Address{integer} 243m48 244r44
240i19 Value{integer} 244m53 246r105
314t7 CPU_0{90T14} 318r7
315t7 CPU_1{90T14} 319r7
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

